# orders-management-system

./: .gitignore  .jqwik-database  Final Exam - App.docx  README.md  pom.xml
.kiro/specs/orders-management-system/: design.md  requirements.md  tasks.md
src/main/java/com/example/orders/: OrdersApplication.java
src/main/java/com/example/orders/controller/: HomeController.java  OrdersController.java
src/main/java/com/example/orders/model/: Orders.java
src/main/java/com/example/orders/repository/: DatabaseAccess.java
src/main/resources/: data.sql  schema.sql
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/test/java/com/example/orders/controller/: HomeControllerTest.java  OrdersControllerTest.java
src/test/java/com/example/orders/properties/: OrdersPropertyTest.java
src/test/java/com/example/orders/repository/: DatabaseAccessTest.java
